%连杆机构实现函数的优化设计
%（调用目标函数jfg_f和非线性约束函数cdj_g）
%优化设计主程序
%设计变量的初始值和已知杆件长度（曲柄和机架）
clc,clear,close all
warning off
x0=[4.5;4];
qb=1;
jj=5;
%设计变量的下界和上界
lb=[1;1];
ub=[10;10];
%没有线性不等式约束
A=[];b=[];
%没有线性等式约束
Aeq=[];beq=[];
%使用多维约束优化命令fmincon（调用目标函数jfg_f和非线性约束函数cdj_g）
[x,fn]=fmincon(@jfg_f,x0,A,b,Aeq,beq,lb,ub,@cdj_g);
disp '**************连杆机构实现函数优化设计最优解******************'
fprintf(1,'      连杆相对长度           a=%3.4f \n',x(1))
fprintf(1,'      摇杆相对长度           b=%3.4f \n',x(2))
fprintf(1,'      输出角平方误差之和      f*=%3.4f \n',fn)
%调用多维约束优化非线性约束函数（cdj_g）计算最优点x*的性能约束函数值
g=cdj_g(x);
disp '***********最优点的性能约束函数值**************'
fprintf(1,'       最小传动角约束函数值     g1*=%3.4f\n',g(1))
fprintf(1,'       最大传动角约束函数值     g2*=%3.4f\n',g(2))




